Hive

Dataset :- Flights_Delay.csv

--Create external table in the Database Airline_DelayDB 
create database if not exists Airlines_DelayDB;
USE Airlines_DelayDB;
drop table if exists Flights;
create table if not exists Flights (ID int, YEAR int, MONTH INT,
DAY INT, DAY_OF_WEEK INT,AIRLINE VARCHAR(20),FLIGHT_NUMBER INT, TAIL_NUMBER VARCHAR(30),
ORIGIN_AIRPORT VARCHAR(20), DESTINATION_AIRPORT VARCHAR(20), SCHEDULED_DEPARTURE INT,
DEPARTURE_TIME INT,DEPARTURE_DELAY INT, TAXI_OUT INT, WHEELS_OFF INT,SCHEDULED_TIME INT,
ELAPSED_TIME INT, AIR_TIME INT,DISTANCE INT, WHEELS_ON INT, TAXI_IN INT, SCHEDULED_ARRIVAL INT,
ARRIVAL_TIME INT, ARRIVAL_DELAY INT,DIVERTED INT, CANCELLED INT)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
STORED AS TEXTFILE
tblproperties ("skip.header.line.count"="1");
load data local inpath '/home/hadoop/Downloads/Flights_Delay.csv' into table Flights;

b. Create a parquet table “parquet_flights” & insert the data into this using “flights” external table

DROP table if exists flights_part;

CREATE EXTERNAL TABLE IF NOT EXISTS flights_data(ID int, YEAR int, MONTH INT,
DAY INT, DAY_OF_WEEK INT,AIRLINE VARCHAR(20),FLIGHT_NUMBER INT, TAIL_NUMBER VARCHAR(30),
ORIGIN_AIRPORT VARCHAR(20), DESTINATION_AIRPORT VARCHAR(20), SCHEDULED_DEPARTURE INT,
DEPARTURE_TIME INT,DEPARTURE_DELAY INT, TAXI_OUT INT, WHEELS_OFF INT,SCHEDULED_TIME INT,
ELAPSED_TIME INT, AIR_TIME INT,DISTANCE INT, WHEELS_ON INT, TAXI_IN INT, SCHEDULED_ARRIVAL INT,
ARRIVAL_TIME INT, ARRIVAL_DELAY INT,DIVERTED INT, CANCELLED INT)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\n'
STORED AS TEXTFILE
LOCATION '/hive_flights';

set hive.exec.dynamic.partition=true;
set hive.exec.dynamic.partition.mode=nonstrict;

c. Describe the table schema & show 10 rows of Dataset
DESCRIBE Flights;

SELECT * FROM Flights LIMIT 10;

use hivedb;

d. Average arrival delay caused by airlines
Select AIRLINE, INT(AVG(ARRIVAL_DELAY)) AS avg_Delay FROM Flights where ARRIVAL_DELAY > 0 GROUP BY AIRLINE ORDER BY avg_Delay DESC;

e. Days of months with respected to arrival delays
SELECT DAY, INT(AVG(ARRIVAL_DELAY)) AS avg_Delay FROM Flights WHERE ARRIVAL_DELAY>0 GROUP BY DAY ORDER BY month DESC;

f. Arrange weekdays with respect to the average arrival delays caused
SELECT DAY_OF_WEEK, COUNT(FLIGHT_NUMBER) AS avg_Delay FROM Flights GROUP BY DAY_OF_WEEK ORDER BY WEEKDAYS DESC;

g. Arrange Days of month as per cancellations done in Descending
SELECT DAY, COUNT(CANCELLED)AS avg_Delay FROM Flights WHERE CANCELLED=1 GROUP BY DAY ORDER BY MONTH DESC;

h. Finding busiest airports with respect to day of week
SELECT DESTINATION_AIRPORT, COUNT(DESTINATION_AIRPORT) AS avg_delay FROM Flights GROUP BY DESTINATION_AIRPORT ORDER BY WEEK DESC;

i. Finding airlines that make the maximum number of cancellations
SELECT AIRLINE, COUNT(CANCELLED) AS avg_Cancelled FROM Flights WHERE CANCELLED=1 GROUP BY AIRLINE ORDER BY avg_Cancelled DESC;

j. Finding and ordering airlines in descending that make the most number of diversions
SELECT AIRLINE, COUNT(DIVERTED) AS DIVERTED FROM Flights WHERE DIVERTED=1 GROUP BY AIRLINE ORDER BY DIVERTED DESC;

k. Finding days of month that see the most number of diversion
SELECT DAY,COUNT(DIVERTED)AS DIVERSION FROM Flights WHERE DIVERTED=1 GROUP BY DAY ORDER BY DIVERSION DESC;

l. Calculating mean and standard deviation of departure delay for all flights in minutes
SELECT AVG(DEPARTURE_DELAY) as  stddev_pop(DEPARTURE_DELAY) from Flights;

m. Calculating mean and standard deviation of arrival delay for all flights in minutes
SELECT AVG(ARRIVAL_DELAY) as  stddev_pop(ARRIVAL_DELAY) from Flights;

n.Create a partitioning table “flights_partition” using partitioned by schema “CANCELLED”
CREATE EXTERNAL TABLE IF NOT EXISTS flights_part(ID int, YEAR int, MONTH INT,
DAY INT, DAY_OF_WEEK INT, AIRLINE VARCHAR(20),FLIGHT_NUMBER INT, TAIL_NUMBER VARCHAR(30),
ORIGIN_AIRPORT VARCHAR(20), DESTINATION_AIRPORT VARCHAR(20), SCHEDULED_DEPARTURE INT,
DEPARTURE_TIME INT,DEPARTURE_DELAY INT, TAXI_OUT INT, WHEELS_OFF INT,SCHEDULED_TIME INT,
ELAPSED_TIME INT, AIR_TIME INT,DISTANCE INT, WHEELS_ON INT, TAXI_IN INT, SCHEDULED_ARRIVAL INT,
ARRIVAL_TIME INT, ARRIVAL_DELAY INT,DIVERTED INT)
partitioned by (CANCELLED INT)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\n';

insert overwrite table flights_part
partition(CANCELLED)
select * from flights_data;

select * from flights_part limit 5;

o. Create Bucketing Flights_Bucket using MONTH into12 Buckets 
set hive.enforce.bucketing=true;

CREATE EXTERNAL TABLE IF NOT EXISTS flights_buckets(ID int, YEAR int, MONTH INT,
DAY INT, DAY_OF_WEEK INT, AIRLINE VARCHAR(20),FLIGHT_NUMBER INT, TAIL_NUMBER VARCHAR(30),
ORIGIN_AIRPORT VARCHAR(20), DESTINATION_AIRPORT VARCHAR(20), SCHEDULED_DEPARTURE INT,
DEPARTURE_TIME INT,DEPARTURE_DELAY INT, TAXI_OUT INT, WHEELS_OFF INT,SCHEDULED_TIME INT,
ELAPSED_TIME INT, AIR_TIME INT,DISTANCE INT, WHEELS_ON INT, TAXI_IN INT, SCHEDULED_ARRIVAL INT,
ARRIVAL_TIME INT, ARRIVAL_DELAY INT,DIVERTED INT,CANCELLED INT)
clustered by (MONTH) into 3 buckets
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\n';

insert overwrite table flights_buckets
select * from flights_data;

select * from Flights_buckets limit 5;

p. Get count of data of each bucket
SELECT count(*) from Flights_Bucket tablesample(bucket 1 out of 3 on MONTH);
SELECT count(*) from Flights_Bucket tablesample(bucket 2 out of 3 on MONTH);
SELECT count(*) from Flights_Bucket tablesample(bucket 3 out of 3 on MONTH);

q. Finding all diverted Route from a source to destination Airport & which route is the most diverted
SELECT ORIGIN_AIRPORT, DESTINATION_AIRPORT, COUNT(DIVERTED)AS DIVERTED FROM Flights WHERE DIVERTED=1 GROUP BY ORIGIN_AIRPORT, DESTINATION_AIRPORT ORDER BY DIVERTED DESC;

r. Finding AIRLINES with its total flight count, total number of flights arrival delayed by more than 30 Minutes, % of such flights delayed by more than 30 minutes when it is not Weekends with minimum count of flights from Airlines by more than 10. Also Exclude some of Airlines 'AK', 'HI', 'PR', 'VI' and arrange output in descending order by % of such count of flights. 
Select AIRLINE, count (*) as cnt, sum (if (ARRIVAL_DELAY >30, 1, 0)) as flights_delayed, round (sum (if (ARRIVAL_DELAY >30, 1, 0))/count (*),2) as rate FROM Flights
WHERE DAY_OF_WEEK not in (6,7) and ORIGIN_AIRPORT not in ('AB', 'EF', 'IJ', 'KL') and DESTINATION_AIRPORT not in ('AB', 'EF', 'IJ', 'KL')
GROUP by AIRLINE HAVING cnt > 10 ORDER by rate DESC LIMIT 30;

s. Finding AIRLINES with its total flight count with total number of flights departure delayed by less than 30 Minutes, % of such flights delayed by less than 30 minutes when it is Weekends with minimum count of flights from Airlines by more than 10. Also Exclude some of Airlines 'AK', 'HI', 'PR', 'VI' and arrange output in descending order by % of such count of flights. 
Select AIRLINE, count(*) as cnt, sum(if(DEPARTURE_DELAY < 30, 1, 0)) as flights_delayed, round(sum(if(DEPARTURE_DELAY < 30, 1, 0))/count(*),2) as rate FROM Flights
WHERE DAY_OF_WEEK in (6,7) and ORIGIN_AIRPORT not in ('AB', 'EF', 'IJ', 'KL') and DESTINATION_AIRPORT not in ('AB', 'EF', 'IJ', 'KL')
GROUP by AIRLINE HAVING cnt > 10 ORDER by rate DESC LIMIT 30 ;



