--Create Database
create database if not exists pokemonDB;

--Use Database
use pokemonDB;

drop table if exists pokemon_tbl;

--Create an External Table
CREATE TABLE pokemon_tbl (Number Int, Name String, Type1 String, Type2 String, Total Int, HP Int, Attack Int,
Defense Int, Sp_Atk Int, Sp_Def Int, Speed Int, Generation Int, Legendary String)
row format delimited
fields terminated BY ','
lines terminated BY '\n'
tblproperties("skip.header.line.count"="1");

--Load the data into External Table
LOAD DATA LOCAL INPATH '/home/hadoop/Downloads/pokemon.csv' INTO TABLE pokemon_tbl;

--Display the first Five Records
select * from pokemon_tbl limit 5;

--c.Find out the average HP (Hit Points) of all the Pokémon
Select avg(HP) from pokemon_tbl;

--d.Create and insert values of the existing table into a new table with an additional 
--  column power_rate into “powerful”, “moderate” and “powerless” from the table “Pokémon”

create table pokemon2 as select *, IF(HP>69, 'powerful', IF
(HP<20, 'powerless','moderate')) AS power_rate from pokemon_tbl;

select COUNT(power_rate),power_rate from pokemon2 group by power_rate;

select * from pokemon2 limit 5; 

--e.Find out top 10 Pokemon according to their HP
select Name, HP from pokemon_tbl order by HP desc limit 10;

--f.Find out top 10 Pokemon based on their Attack stat
select Name, Attack from pokemon_tbl order by Attack desc limit 10;

--g.Find out top 15 Pokemon based on their defence stat
select Name, Defense from pokemon_tbl order by Defense desc limit 15;

--h.Find out the top 20 Pokemon based on their total power
select Name,Total from pokemon_tbl order by Total desc limit 20;

--i.Find out the top 10 Pokemon having a drastic change in their attack and sp.attack
select Name,(Sp_atk-attack) as atk_diff from pokemon_tbl order by atk_diff desc limit 10;

--j.Find the top 10 Pokemon having a drastic change in their defence and special defence
select Name,(Sp_Def-defense) as def_diff from pokemon_tbl order by def_diff desc limit 10;
