Using HQL Perform HR Data Analysis. Create two .hql files, first file for creating a parquet table for HR Data and second file for Hive query analysis.


-- Create Database

create database if not exists hremployeeDB;
use hremployeeDB;

drop table if exists hremployee;

-- Create a Table 
create external table if not exists hremployee(EmployeeID string, Department string, JobRole varchar(50), Attrition varchar(10), 
Gender string, Age int, MaritalStatus varchar(20), Education string,EducationField string, BusinessTravel varchar(30), JobInvolvement varchar(20),
JobLevel int, JobSatisfaction varchar(30), Hourlyrate int, Income int, Salaryhike int, OverTime varchar(20), Workex int, YearsSinceLastPromotion int,
EmpSatisfaction string, TrainingTimesLastYear int, WorkLifeBalance varchar(30), Performance_Rating varchar(20))
row format delimited
fields terminated by ','
location '/hremployee'
tblproperties("skip.header.line.count"="1");

2. select * from hremployee limit 5;

3. Most employee is working in which department
select department, count(*) as Count from hremployee group by department;

4. Which gender have higher strength as workforce
select gender, count(*) as Count from hremployee group by gender;

5. Compare the marital status of employee and find the most frequent status.
select maritalstatus, count(*) as Count from hremployee group by maritalstatus;

6. Qualification of mostly hired employee
select education, count(*) as Count from hremployee group by education order by count(*) desc;

7. Find the count of employee from each education fields. Which education fields have most employee.
select educationfield, count(*) as Count from hremployee group by educationfield;

8. What is the job satisfaction level of employee
select JobSatisfaction,count(*) as Count from hremployee group by JobSatisfaction;

9. Does most of employee do overtime: Yes or No
select OverTime, count(*) as Count from hremployee group by OverTime;

10. Find Min & Max Salaried employees.
select min(Income) as Minimum, max(Income) as Maximum from hremployee; 

11. Does most of the employee do business travel? Find of the employees counts for each category
select businesstravel, count(*) as Count from hremployee group by businesstravel;

12. Find the AVG salary of graduate employee.
select AVG(Income) as AVGSAL from hremployee where education == 'Bachelor';

13. Find the employee qualification receiving salary lower than equal to avg. salary of all employee.
select hr.education, count(*) as COUNT from hremployee hr, (select avg(income) avg_sal from hremployee) hr1
where hr.income > hr1.avg_sal group by hr.education;
 
14. When does the employee have highest chance of promotion in terms of working year
Select if(YearsSinceLastPromotion<5,'<5',if(YearsSinceLastPromotion>10,'10+','5-10')), 
count(*) as Count from hremployee group by YearsSinceLastPromotion order by Count desc;

15. Highest attrition is in which department
select Department, Attrition, count (*) as count from hremployee where department is not null and Attrition == 'Yes'
group by Department, Attrition order by department;

16. Marital status of Person having highest attrition rate.
select MaritalStatus,Attrition,count(*) as count from hremployee where MaritalStatus is not null and Attrition == 'Yes'
group by MaritalStatus, Attrition order by MaritalStatus;



